{"metadata":{"guid":"b572d5a0-6011-4d12-a246-29c8adb0a172","url":"/v2/projects/b572d5a0-6011-4d12-a246-29c8adb0a172","created_at":"2022-08-03T09:46:00.843Z","updated_at":"2022-08-10T07:25:50.998Z"},"entity":{"name":"IBM-AWS-Immersion-Day-Lab-4-main","generator":"DAP-Portal-Main","description":"In this Immersion day lab, you will have the choice to leverage Jupyter Notebooks and AutoAI. With Jupyter Notebooks, you will learn how to create and configure an open source environment and then build machine learning models using Python code. Finally, you will learn how to use AutoAI to rapidly prototype machine learning models, accelerating time-to-value.\n\nThis lab will highlight the choice of tools available in the IBM Cloud Pak for Data platform, allowing team members with different backgrounds and skillsets to work together on data science projects.","public":false,"storage":{"type":"assetfiles","guid":"48312b21-6df7-468a-874a-25e4019e13f3"},"scope":{"bss_account_id":"999","enforce_members":true},"settings":{"access_restrictions":{"data":false},"audit_events":{"enabled":false}},"creator":"admin","creator_iam_id":"1000330999","members":[{"id":"1000330999","state":"ACTIVE","type":"user","user_name":"admin","role":"admin"}],"catalog":{"public":false,"guid":"e06de24d-2673-4e5d-b89e-8fb440ddf5e4"}},"deployment_source":"icp","version":"1.0.13.cp4d"}