{"metadata":{"guid":"9579d918-29dd-4223-b72b-b149170aec26","url":"/v2/projects/9579d918-29dd-4223-b72b-b149170aec26","created_at":"2022-04-26T06:37:01.781Z","updated_at":"2022-04-26T06:37:02.444Z"},"entity":{"name":"Lab-3","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"assetfiles","guid":"8ab5b63f-f729-4102-9ee8-00e2e46fb7c2"},"scope":{"bss_account_id":"999","enforce_members":true},"settings":{"access_restrictions":{"data":false},"audit_events":{"enabled":false}},"creator":"admin","creator_iam_id":"1000330999","members":[{"id":"1000330999","state":"ACTIVE","type":"user","user_name":"admin","role":"admin"}],"catalog":{"public":false,"guid":"b9bd57e4-2966-4fe2-9b0b-637e518948cd"}},"deployment_source":"icp","version":"1.0.13.cp4d"}