{"metadata":{"guid":"c648735b-6901-401b-9076-6f4d656bf249","url":"/v2/projects/c648735b-6901-401b-9076-6f4d656bf249","created_at":"2022-07-21T06:43:40.288Z","updated_at":"2022-07-21T06:43:42.624Z"},"entity":{"name":"Lab4-test","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"assetfiles","guid":"bb224cbd-054b-4288-bde0-07ba946d9c32"},"scope":{"bss_account_id":"999","enforce_members":true},"creator":"admin","creator_iam_id":"1000330999","catalog":{"public":false,"guid":"3a62e1ed-a2c0-4b45-8fc7-ac84849d4be2"}},"deployment_source":"icp","version":"1.0.13.cp4d"}